{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "4.24.0", 
	"FriendlyName": "GMergeUtils",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Guqing",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL" : "", 
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "GMergeUtils",
      "Type": "Editor",
      "LoadingPhase": "Default",
	"WhitelistPlatforms" :
	[
		"Win64",
		"Win32",
	]
    },
{
      "Name": "MergeRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
	"WhitelistPlatforms" :
	[
		"Win64",
		"Win32",
	]
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}